APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString
APP_URL=http://localhost

LOG_CHANNEL=stack

API_LIKE_TOKEN=token
API_SUPPORT_MAIL=email@test.ru

GOOGLE_CAPTCHA_SECRET=secret
CAPTCHA_URL=https://www.google.com/recaptcha/api/siteverify

PROXY_HOST=host
PROXY_AUTH=user:pwd

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=poster
DB_USERNAME=root
DB_PASSWORD=root

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=sendmail
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
