APP_ENV=local
APP_DEBUG=false
APP_LOG=single
APP_KEY=base64:sNilrvg3StOJXtZMjq17B49q09W9GkI4IlKBnLsnbDs=
APP_URL=http://localhost

API_LIKE_TOKEN=empty
API_SUPPORT_MAIL=empty

PROXY_HOST=empty
PROXY_AUTH=empty

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=poster-test
DB_USERNAME=root
DB_PASSWORD=root

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=database

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=test
MAIL_PORT=587
MAIL_USERNAME=test
MAIL_PASSWORD=test
MAIL_ENCRYPTION=tls
