services:
  web:
    restart: always
    volumes:
      - public_static:/var/www/public:cached
  app:
    image: just1ce/app-php-base-prod:latest
    restart: always
    volums:
      - public_static:/var/www/public:cached
  phpmyadmin:
    ports:
      - 8996:80
  mysql:
    restart: always
volumes:
  public_static: